<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joki Mobile Legends</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">

  <header class="bg-gray-800 py-8 text-center shadow-lg">
    <h1 class="text-4xl font-bold">Jasa Joki Mobile Legends</h1>
    <p class="text-gray-400 mt-2">Naik Rank Cepat, Aman, dan Terpercaya</p>
  </header>

  <section class="py-10 px-6 max-w-4xl mx-auto">
    <h2 class="text-2xl font-semibold mb-4">Layanan Joki</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-gray-800 rounded-xl p-4 shadow-md">
        <h3 class="text-xl font-bold mb-2">Warrior - Epic</h3>
        <p>Rp 50.000</p>
      </div>
      <div class="bg-gray-800 rounded-xl p-4 shadow-md">
        <h3 class="text-xl font-bold mb-2">Epic - Legend</h3>
        <p>Rp 100.000</p>
      </div>
      <div class="bg-gray-800 rounded-xl p-4 shadow-md">
        <h3 class="text-xl font-bold mb-2">Legend - Mythic</h3>
        <p>Rp 150.000</p>
      </div>
    </div>
  </section>

  <section class="py-10 px-6 max-w-3xl mx-auto">
    <h2 class="text-2xl font-semibold mb-4">Form Pemesanan</h2>
    <form class="space-y-4 bg-gray-800 p-6 rounded-xl shadow-lg">
      <input type="text" placeholder="Nama" class="w-full p-3 rounded bg-gray-700 border border-gray-600" required>
      <input type="text" placeholder="ID & Server ML" class="w-full p-3 rounded bg-gray-700 border border-gray-600" required>
      <input type="text" placeholder="Rank Sekarang" class="w-full p-3 rounded bg-gray-700 border border-gray-600" required>
      <input type="text" placeholder="Target Rank" class="w-full p-3 rounded bg-gray-700 border border-gray-600" required>
      <input type="text" placeholder="Kontak (WA/IG)" class="w-full p-3 rounded bg-gray-700 border border-gray-600" required>
      <button type="submit" class="bg-red-500 hover:bg-red-600 text-white px-6 py-3 rounded font-bold">Kirim</button>
    </form>
  </section>

  <footer class="text-center py-6 bg-gray-800 text-gray-400">
    &copy; 2025 Joki ML | IG: @jokiml_id | WA: 0812-XXXX-XXXX
  </footer>

</body>
</html>
